DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12816279
DB_PASSWORD=prdwuzzEFz
DB_NAME=aditya_jew
PORT=3306
VITE_API=https://aditya-jewellers-delta.vercel.app
VITE_API_URL=https://aditya-jewellers.onrender.com
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret